<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
    </div>
  <style>
    html {
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock{
    	width: 30rem;
    	height: 30rem;
    	border: 20px solid white;
    	border-radius: 50%;
    	margin: 50px auto;
    	position: relative;
    	padding: 2rem;
    	box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face{
    	position: relative;
    	width: 100%;
    	height: 100%;
    }

    .hand{
    	width:50%;
    	height: 6px;
    	background: #000;
    	position: absolute;
    	top: 50%;
    	transform: translateY(-3px);
    	transform-origin: 100%; /*along x-axis so origin is to the right*/
    							/*default is 50%*/
    	transform: rotate(90deg);
    	transition: all 0.05s;
    	transition-timing-function: cubic-bezier(0, 1.65, 0.52, 0.25);
    }

    .hour-hand{
    	width: 25%;
    	left: 25%;
    	transform: translateY(-3px);
    }

    .second-hand{
    	height: 4px;
    	transform: translateY(-2px);
    }

    .center{
    	width: 20px;
    	height: 20px;
    	border-radius: 10px;
    	background: #000;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-10px, -10px);
    }

  </style>

<script>

/*

Concepts:
--------------------------------------------------------
//selections
selection.style.styleProperty = styleContent;

//with callbacks
setInterval(callback, interval); //repeats forever

//css
transform-origin: 50%; //default, along x-axis middle
--------------------------------------------------------
//misc
const now = new Date();
now.getSeconds();
now.getMinutes();
now.getHours();

--------------------------------------------------------

*/

const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate(){
	const now = new Date();
	const seconds = now.getSeconds();
	const minutes = now.getMinutes();
	const hours = now.getHours();

	const secondsDegrees = ((seconds / 60) * 360 + 90) % 360;
	const minutesDegrees = ((minutes / 60) * 360 + 90) % 360;
	const hoursDegrees = ((hours / 24) * 360 + 90) % 360;
	
	secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
	minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
	hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

	//console.log(`${hours} : ${minutes} : ${seconds}`);
}

setInterval(setDate, 1000);

</script>
</body>
</html>
